voip-phone-controller-wpf/view/MainWindow.xaml

<Window x:Class="voip_phone_controller_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:voip_phone_controller_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="840">

    
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Image Source="../resources/LOGO.png" Height="71" DockPanel.Dock="Left" Width="100" Margin="5,0,0,0"/>
            <TextBox x:Name="CallNumberTextbox" DockPanel.Dock="Left" Text="Enter number..." TextAlignment="Center" Margin="20,10" Height="22" MinWidth="100" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" PreviewTextInput="NumberValidationTextBox" MouseDoubleClick="ClearTextbox"/>
            <Button DockPanel.Dock="Right" Width="50" Height="50"  HorizontalAlignment="Right" Margin="20,10" IsDefault="True" Click="CallBtnAsync" Background="Transparent" BorderThickness="0" >
                <StackPanel>
                    <Image Source="../resources/GRNv2.png" ></Image>
                </StackPanel>
            </Button>
           
            <Button DockPanel.Dock="Right" Width="50" Height="50" HorizontalAlignment="Right" Margin="20,10" IsCancel="True" Click="HangBtn" Background="Transparent" BorderThickness="0" >
                <StackPanel>
                    <Image Source="../resources/RED.png" ></Image>
                </StackPanel>
            </Button>

            <StackPanel Margin="0,-3,0,0" >
                <Label Margin="0" >Extension:</Label>
                <RadioButton x:Name="RadioBtnNoc1" IsChecked="True" Click="RadioBtnClick">NOC2 (501)</RadioButton>
                <RadioButton x:Name="RadioBtnNoc2" Click="RadioBtnClick">NOC3 (503)</RadioButton>
                <RadioButton x:Name="RadioBtnNoc3" Click="RadioBtnClick">NOC5 (505)</RadioButton>
            </StackPanel>


        </DockPanel>

        <DataGrid DockPanel.Dock="Bottom" x:Name="DataGridXMAL"  SelectionChanged="DataGridSelectionChanged" MouseDoubleClick="DataGridXMAL_DoubleClick" SelectedItem="DataGridXMAL_SelectedItemChanged" IsReadOnly="True" Margin="0,0,0,0">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander
                                                BorderBrush="Azure"
                                                IsExpanded="True"
                                                Background="Tan"
                                                BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Center"
                                                                       FontWeight="Bold"
                                                                       Text="{Binding Path=Name}"
                                                                       Width="100"/>

                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter/>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>


    </DockPanel>
      

</Window>
